<!DOCTYPE html>
<html>

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-50447046-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-50447046-1');
	</script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Adrien Gruson</title>
	<link rel="stylesheet" href="https:&#x2F;&#x2F;beltegeuse.github.io&#x2F;research&#x2F;style.css">

	<!-- For fonts -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/18aa21ed87.js" crossorigin="anonymous"></script>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar-main">
		<a class="navbar-brand" href="https:&#x2F;&#x2F;beltegeuse.github.io&#x2F;research">Adrien Gruson</a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-content"
			aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbar-content">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="https:&#x2F;&#x2F;beltegeuse.github.io&#x2F;research"
						data-target="#hero"><span>Home</span></a></li>
				<li class="nav-item"><a class="nav-link" href="https:&#x2F;&#x2F;beltegeuse.github.io&#x2F;research&#x2F;publication"
						data-target="#publications"><span>Publications</span></a></li>
				<li class="nav-item"><a class="nav-link" href="https:&#x2F;&#x2F;beltegeuse.github.io&#x2F;research&#x2F;others"
						data-target="#others"><span>Others</span></a></li>
			</ul>
		</div>
	</nav> 
	<main class="content">
		
<section id="publications">
		<div class="container">
			<br/>
			<div class="col section-heading">
				<h1>Publications</h1>
			</div>
			<br/>
			
			<div class="row">
				<div class="col-2 d-none d-lg-block">
					<img class="img-thumbnail pub-repr-img"
						src="https:&#x2F;&#x2F;beltegeuse.github.io&#x2F;research&#x2F;publication&#x2F;point_normal_prev.png" />
				</div>
				<div class="col-10">
					<a href="https:&#x2F;&#x2F;beltegeuse.github.io&#x2F;research&#x2F;publication&#x2F;2021_PointNormal&#x2F;">Practical Product Sampling For Single Scattering In Media</a>
					<div class="pub-author" itemprop="text">
						
							
								Keven Villeneuve*,
							
								<strong>Adrien Gruson</strong>*,
							
							Iliyan Georgiev, Derek Nowrouzezahrai
						
						<br/>
					</div>
					<div itemprop="text">
						<i class="fas fa-lightbulb"></i> "Different sampling routines for single scattering"
					</div>
					<div class="pub-publication" style="color: #090">
						<em>EGSR</em> - Digital Library Only Track, 2021.
					</div>
					
					
					<ul class="fa-ul pub-links">
						
						
							
								
								<li class="fa-li">
									<i class="fas fa-file-pdf">
									</i>
									<a href="http:&#x2F;&#x2F;beltegeuse.s3-website-ap-northeast-1.amazonaws.com&#x2F;research&#x2F;2021_PointNormal_Villeneuve.pdf">
										Paper
									</a>
								</li>
								
							
								
								<li class="fa-li">
									<i class="fas fa-atlas">
									</i>
									<a href="https:&#x2F;&#x2F;doi.org&#x2F;10.2312&#x2F;sr.20211290">
										Publisher's version
									</a>
								</li>
								
							
								
							
								
								<li class="fa-li">
									<i class="fab fa-github">
									</i>
									<a href="https:&#x2F;&#x2F;github.com&#x2F;beltegeuse&#x2F;rustlight&#x2F;tree&#x2F;point-normal">
										Code
									</a>
								</li>
								
							
								
								<li class="fa-li">
									<i class="far fa-file-powerpoint"></i>
									<a href="http:&#x2F;&#x2F;beltegeuse.s3-website-ap-northeast-1.amazonaws.com&#x2F;research&#x2F;2021_PointNormal&#x2F;volume_product_sampling_EGSR2021.pptx">
										Slides
									</a>
								</li>
								
							

							
							
							<li class="fa-li">
								<i class="fas fa-ellipsis-h"></i>
								<a href="https:&#x2F;&#x2F;beltegeuse.github.io&#x2F;research&#x2F;publication&#x2F;2021_PointNormal&#x2F;">
									More
								</a>
							</li>
							
						
					</ul>
					
				</div>
			</div>
			
			<div class="row">
				<div class="col-2 d-none d-lg-block">
					<img class="img-thumbnail pub-repr-img"
						src="https:&#x2F;&#x2F;beltegeuse.github.io&#x2F;research&#x2F;publication&#x2F;pppg_prev.png" />
				</div>
				<div class="col-10">
					<a href="https:&#x2F;&#x2F;beltegeuse.github.io&#x2F;research&#x2F;publication&#x2F;2020_PracticalProductGuiding&#x2F;">Practical Product Path Guiding Using Linearly Transformed Cosines</a>
					<div class="pub-author" itemprop="text">
						
							Stavros Diolatzis, <strong>Adrien Gruson</strong>, Wenzel Jakob, Derek Nowrouzezahrai, George Drettakis
						
						<br/>
					</div>
					<div itemprop="text">
						<i class="fas fa-lightbulb"></i> "Efficient combinaison of Practical Path guiding and LTC"
					</div>
					<div class="pub-publication" style="color: #090">
						<em>EGSR</em>, 2020.
					</div>
					
					
					<ul class="fa-ul pub-links">
						
						
							
								
								<li class="fa-li">
									<i class="fas fa-file-pdf">
									</i>
									<a href="http:&#x2F;&#x2F;www-sop.inria.fr&#x2F;reves&#x2F;Basilic&#x2F;2020&#x2F;DGJND20&#x2F;practical_product_path_guiding_authors.pdf">
										Paper
									</a>
								</li>
								
							
								
								<li class="fa-li">
									<i class="fas fa-atlas">
									</i>
									<a href="https:&#x2F;&#x2F;diglib.eg.org&#x2F;handle&#x2F;10.1111&#x2F;cgf14051">
										Publisher's version
									</a>
								</li>
								
							
								
							
								
								<li class="fa-li">
									<i class="fab fa-github">
									</i>
									<a href="https:&#x2F;&#x2F;gitlab.inria.fr&#x2F;sdiolatz&#x2F;practical-product-path-guiding">
										Code
									</a>
								</li>
								
							

							
							
							<li class="fa-li">
								<i class="fas fa-ellipsis-h"></i>
								<a href="https:&#x2F;&#x2F;beltegeuse.github.io&#x2F;research&#x2F;publication&#x2F;2020_PracticalProductGuiding&#x2F;">
									More
								</a>
							</li>
							
						
					</ul>
					
				</div>
			</div>
			
			<div class="row">
				<div class="col-2 d-none d-lg-block">
					<img class="img-thumbnail pub-repr-img"
						src="https:&#x2F;&#x2F;beltegeuse.github.io&#x2F;research&#x2F;publication&#x2F;CMIS_prev.png" />
				</div>
				<div class="col-10">
					<a href="https:&#x2F;&#x2F;beltegeuse.github.io&#x2F;research&#x2F;publication&#x2F;2020_CMIS&#x2F;">Continuous Multiple Importance Sampling</a>
					<div class="pub-author" itemprop="text">
						
							Rex West, Iliyan Georgiev, <strong>Adrien Gruson</strong>, Toshiya Hachisuka
						
						<br/>
					</div>
					<div itemprop="text">
						<i class="fas fa-lightbulb"></i> "Continuous generalization of multiple importance sampling."
					</div>
					<div class="pub-publication" style="color: #090">
						<em>ACM Trans. Graph. (SIGGRAPH)</em>, 2020.
					</div>
					
					
					<ul class="fa-ul pub-links">
						
						
							<!-- If we have project type, we only show this type -->
							<li class="fa-li">
								<i class="fas fa-globe-americas">
								</i>
								<a href="http:&#x2F;&#x2F;cmis.rexwe.st&#x2F;">
									Project page
								</a>
							</li>
						
					</ul>
					
				</div>
			</div>
			
			<div class="row">
				<div class="col-2 d-none d-lg-block">
					<img class="img-thumbnail pub-repr-img"
						src="https:&#x2F;&#x2F;beltegeuse.github.io&#x2F;research&#x2F;publication&#x2F;fracture_prev.png" />
				</div>
				<div class="col-10">
					<a href="https:&#x2F;&#x2F;beltegeuse.github.io&#x2F;research&#x2F;publication&#x2F;2020_fracture&#x2F;">Deep Learning For Fractographic Classification In Metallic Materials</a>
					<div class="pub-author" itemprop="text">
						
							Maria Ximena Bastidas Rodriguez, <strong>Adrien Gruson</strong>, Luisa F. Polania, Flavio Prieto Ortiz
						
						<br/>
					</div>
					<div itemprop="text">
						<i class="fas fa-lightbulb"></i> "Deep learning applied to fracture analysis."
					</div>
					<div class="pub-publication" style="color: #090">
						<em>Engineering Failure Analysis</em>, Volume 113, 2020.
					</div>
					
					
					<ul class="fa-ul pub-links">
						
						
							
								
								<li class="fa-li">
									<i class="fas fa-file-pdf">
									</i>
									<a href="https:&#x2F;&#x2F;www.sciencedirect.com&#x2F;science&#x2F;article&#x2F;abs&#x2F;pii&#x2F;S1350630720300364">
										Paper
									</a>
								</li>
								
							
								
								<li class="fa-li">
									<i class="fas fa-atlas">
									</i>
									<a href="https:&#x2F;&#x2F;doi.org&#x2F;10.1016&#x2F;j.engfailanal.2020.104532">
										Publisher's version
									</a>
								</li>
								
							

							
							
						
					</ul>
					
				</div>
			</div>
			
			<div class="row">
				<div class="col-2 d-none d-lg-block">
					<img class="img-thumbnail pub-repr-img"
						src="https:&#x2F;&#x2F;beltegeuse.github.io&#x2F;research&#x2F;publication&#x2F;drmlt_prev.png" />
				</div>
				<div class="col-10">
					<a href="https:&#x2F;&#x2F;beltegeuse.github.io&#x2F;research&#x2F;publication&#x2F;2020_delayed&#x2F;">Delayed Rejection Metropolis Light Transport</a>
					<div class="pub-author" itemprop="text">
						
							
								Damien Rioux-Lavoie*,
							
								Joey Litalien*,
							
							<strong>Adrien Gruson</strong>, Toshiya Hachisuka, Derek Nowrouzezahrai
						
						<br/>
					</div>
					<div itemprop="text">
						<i class="fas fa-lightbulb"></i> "Delayed rejection in MCMC applied to rendering."
					</div>
					<div class="pub-publication" style="color: #090">
						<em>ACM Trans. Graph.</em>, 2020. (Presented at SIGGRAPH 2020).
					</div>
					
					
					<ul class="fa-ul pub-links">
						
						
							
								
								<li class="fa-li">
									<i class="fas fa-file-pdf">
									</i>
									<a href="http:&#x2F;&#x2F;beltegeuse.s3-website-ap-northeast-1.amazonaws.com&#x2F;research&#x2F;2020_DRMLT.pdf">
										Paper
									</a>
								</li>
								
							
								
								<li class="fa-li">
									<i class="fas fa-atlas">
									</i>
									<a href="https:&#x2F;&#x2F;doi.org&#x2F;10.1145&#x2F;3388538">
										Publisher's version
									</a>
								</li>
								
							
								
								<li class="fa-li">
									<i class="fab fa-github">
									</i>
									<a href="https:&#x2F;&#x2F;github.com&#x2F;joeylitalien&#x2F;drmlt">
										Code
									</a>
								</li>
								
							
								
							

							
							
							<li class="fa-li">
								<i class="fas fa-ellipsis-h"></i>
								<a href="https:&#x2F;&#x2F;beltegeuse.github.io&#x2F;research&#x2F;publication&#x2F;2020_delayed&#x2F;">
									More
								</a>
							</li>
							
						
					</ul>
					
				</div>
			</div>
			
			<div class="row">
				<div class="col-2 d-none d-lg-block">
					<img class="img-thumbnail pub-repr-img"
						src="https:&#x2F;&#x2F;beltegeuse.github.io&#x2F;research&#x2F;publication&#x2F;smcmc_prev.jpg" />
				</div>
				<div class="col-10">
					<a href="https:&#x2F;&#x2F;beltegeuse.github.io&#x2F;research&#x2F;publication&#x2F;2020_SMCMC&#x2F;">Stratified Markov Chain Monte Carlo Light Transport</a>
					<div class="pub-author" itemprop="text">
						
							<strong>Adrien Gruson</strong>, Rex West, Toshiya Hachisuka
						
						<br/>
					</div>
					<div itemprop="text">
						<i class="fas fa-lightbulb"></i> "Perfect image-space stratification with MCMC."
					</div>
					<div class="pub-publication" style="color: #090">
						<em>Eurographics</em>, 2020.
					</div>
					
					
					<ul class="fa-ul pub-links">
						
						
							
								
								<li class="fa-li">
									<i class="fas fa-file-pdf">
									</i>
									<a href="http:&#x2F;&#x2F;beltegeuse.s3-website-ap-northeast-1.amazonaws.com&#x2F;research&#x2F;2020_SMCMC.pdf">
										Paper
									</a>
								</li>
								
							
								
								<li class="fa-li">
									<i class="fas fa-atlas">
									</i>
									<a href="https:&#x2F;&#x2F;diglib.eg.org&#x2F;handle&#x2F;10.1111&#x2F;cgf13935">
										Publisher's version
									</a>
								</li>
								
							
								
							
								
								<li class="fa-li">
									<i class="fab fa-github">
									</i>
									<a href="https:&#x2F;&#x2F;github.com&#x2F;beltegeuse&#x2F;smcmc">
										Code
									</a>
								</li>
								
							
								
								<li class="fa-li">
									<i class="far fa-file-powerpoint"></i>
									<a href="http:&#x2F;&#x2F;beltegeuse.s3-website-ap-northeast-1.amazonaws.com&#x2F;research&#x2F;2020_SMCMC&#x2F;SMCMC_slides.pptx">
										Slides
									</a>
								</li>
								
							

							
							
							<li class="fa-li">
								<i class="fas fa-ellipsis-h"></i>
								<a href="https:&#x2F;&#x2F;beltegeuse.github.io&#x2F;research&#x2F;publication&#x2F;2020_SMCMC&#x2F;">
									More
								</a>
							</li>
							
						
					</ul>
					
				</div>
			</div>
			
			<div class="row">
				<div class="col-2 d-none d-lg-block">
					<img class="img-thumbnail pub-repr-img"
						src="https:&#x2F;&#x2F;beltegeuse.github.io&#x2F;research&#x2F;publication&#x2F;layered_prev.jpg" />
				</div>
				<div class="col-10">
					<a href="https:&#x2F;&#x2F;beltegeuse.github.io&#x2F;research&#x2F;publication&#x2F;2020_layered&#x2F;">An Efficient Transport Estimator For Complex Layered Materials</a>
					<div class="pub-author" itemprop="text">
						
							Luis Gamboa, <strong>Adrien Gruson</strong>, Derek Nowrouzezahrai
						
						<br/>
					</div>
					<div itemprop="text">
						<i class="fas fa-lightbulb"></i> "More efficient estimator for complex layered appearance models."
					</div>
					<div class="pub-publication" style="color: #090">
						<em>Eurographics</em>, 2020.
					</div>
					
					
					<ul class="fa-ul pub-links">
						
						
							<!-- If we have project type, we only show this type -->
							<li class="fa-li">
								<i class="fas fa-globe-americas">
								</i>
								<a href="https:&#x2F;&#x2F;lc.fie.umich.mx&#x2F;~legg&#x2F;complexlayered.php">
									Project page
								</a>
							</li>
						
					</ul>
					
				</div>
			</div>
			
			<div class="row">
				<div class="col-2 d-none d-lg-block">
					<img class="img-thumbnail pub-repr-img"
						src="https:&#x2F;&#x2F;beltegeuse.github.io&#x2F;research&#x2F;publication&#x2F;dawn_prev.png" />
				</div>
				<div class="col-10">
					<a href="https:&#x2F;&#x2F;beltegeuse.github.io&#x2F;research&#x2F;publication&#x2F;2020_dawn&#x2F;">Deep Adaptive Wavelet Network</a>
					<div class="pub-author" itemprop="text">
						
							Maria Ximena Bastidas Rodriguez, <strong>Adrien Gruson</strong>, Luisa F. Polania, Shin Fujieda, Flavio Prieto Ortiz, Kohei Takayama, Toshiya Hachisuka
						
						<br/>
					</div>
					<div itemprop="text">
						<i class="fas fa-lightbulb"></i> "Trainable wavelets within convolutional neural networks."
					</div>
					<div class="pub-publication" style="color: #090">
						<em>WACV</em>, 2020.
					</div>
					
					
					<ul class="fa-ul pub-links">
						
						
							
								
								<li class="fa-li">
									<i class="fas fa-file-pdf">
									</i>
									<a href="https:&#x2F;&#x2F;www.ci.i.u-tokyo.ac.jp&#x2F;~hachisuka&#x2F;dawn.pdf">
										Paper
									</a>
								</li>
								
							
								
								<li class="fa-li">
									<i class="fas fa-atlas">
									</i>
									<a href="https:&#x2F;&#x2F;doi.org&#x2F;10.1109&#x2F;WACV45572.2020.9093580">
										Publisher's version
									</a>
								</li>
								
							
								
								<li class="fa-li">
									<i class="fab fa-github">
									</i>
									<a href="https:&#x2F;&#x2F;github.com&#x2F;mxbastidasr&#x2F;DAWN_WACV2020">
										Code
									</a>
								</li>
								
							

							
							
						
					</ul>
					
				</div>
			</div>
			
			<div class="row">
				<div class="col-2 d-none d-lg-block">
					<img class="img-thumbnail pub-repr-img"
						src="https:&#x2F;&#x2F;beltegeuse.github.io&#x2F;research&#x2F;publication&#x2F;VRLLC_prev.jpg" />
				</div>
				<div class="col-10">
					<a href="https:&#x2F;&#x2F;beltegeuse.github.io&#x2F;research&#x2F;publication&#x2F;2019_vrllc&#x2F;">Scalable Virtual Ray Lights Rendering For Participating Media</a>
					<div class="pub-author" itemprop="text">
						
							Nicolas Vibert, <strong>Adrien Gruson</strong>, Heine Stokholm, Troels Mortensen, Wojciech Jarosz, Toshiya Hachisuka, Derek Nowrouzezahrai
						
						<br/>
					</div>
					<div itemprop="text">
						<i class="fas fa-lightbulb"></i> "Lightcuts-like algorithm for VRLs with a proper error bound."
					</div>
					<div class="pub-publication" style="color: #090">
						<em>EGSR</em>, 2019.
					</div>
					
					
					<ul class="fa-ul pub-links">
						
						
							
								
								<li class="fa-li">
									<i class="fas fa-file-pdf">
									</i>
									<a href="http:&#x2F;&#x2F;beltegeuse.s3-website-ap-northeast-1.amazonaws.com&#x2F;research&#x2F;2019_vrlcuts.pdf">
										Paper
									</a>
								</li>
								
							
								
								<li class="fa-li">
									<i class="fas fa-atlas">
									</i>
									<a href="http:&#x2F;&#x2F;dx.doi.org&#x2F;10&#x2F;gf6rx7">
										Publisher's version
									</a>
								</li>
								
							
								
								<li class="fa-li">
									<i class="fab fa-github">
									</i>
									<a href="">
										Code
									</a>
								</li>
								
							

							
							
						
					</ul>
					
				</div>
			</div>
			
			<div class="row">
				<div class="col-2 d-none d-lg-block">
					<img class="img-thumbnail pub-repr-img"
						src="https:&#x2F;&#x2F;beltegeuse.github.io&#x2F;research&#x2F;publication&#x2F;gradientdomain_star_prev.png" />
				</div>
				<div class="col-10">
					<a href="https:&#x2F;&#x2F;beltegeuse.github.io&#x2F;research&#x2F;publication&#x2F;2019_gradientstar&#x2F;">A Survey On Gradient-Domain Rendering</a>
					<div class="pub-author" itemprop="text">
						
							
								Binh-Son Hua*,
							
								<strong>Adrien Gruson</strong>*,
							
							Victor Petitjean, Matthias Zwicker, Derek Nowrouzezahrai, Elmar Eisemann, Toshiya Hachisuka
						
						<br/>
					</div>
					<div itemprop="text">
						<i class="fas fa-lightbulb"></i> "Survey on gradient-domain rendering."
					</div>
					<div class="pub-publication" style="color: #090">
						<em>Eurographics (STAR)</em>, 2019.
					</div>
					
					
					<ul class="fa-ul pub-links">
						
						
							<!-- If we have project type, we only show this type -->
							<li class="fa-li">
								<i class="fas fa-globe-americas">
								</i>
								<a href="http:&#x2F;&#x2F;beltegeuse.s3-website-ap-northeast-1.amazonaws.com&#x2F;research&#x2F;2019_GradientSTAR&#x2F;">
									Project page
								</a>
							</li>
						
					</ul>
					
				</div>
			</div>
			
			<div class="row">
				<div class="col-2 d-none d-lg-block">
					<img class="img-thumbnail pub-repr-img"
						src="https:&#x2F;&#x2F;beltegeuse.github.io&#x2F;research&#x2F;publication&#x2F;GradientCourse_prev.png" />
				</div>
				<div class="col-10">
					<a href="https:&#x2F;&#x2F;beltegeuse.github.io&#x2F;research&#x2F;publication&#x2F;2018_gradientcourse&#x2F;">Light Transport Simulation In The Gradient Domain</a>
					<div class="pub-author" itemprop="text">
						
							Binh-Son Hua, <strong>Adrien Gruson</strong>, Matthias Zwicker, Toshiya Hachisuka
						
						<br/>
					</div>
					<div itemprop="text">
						<i class="fas fa-lightbulb"></i> "Course on gradient-domain rendering."
					</div>
					<div class="pub-publication" style="color: #090">
						<em>SIGGRAPH Asia (Course)</em>, 2018.
					</div>
					
					
					<ul class="fa-ul pub-links">
						
						
							<!-- If we have project type, we only show this type -->
							<li class="fa-li">
								<i class="fas fa-globe-americas">
								</i>
								<a href="http:&#x2F;&#x2F;beltegeuse.s3-website-ap-northeast-1.amazonaws.com&#x2F;research&#x2F;2018_GradientCourse&#x2F;">
									Project page
								</a>
							</li>
						
					</ul>
					
				</div>
			</div>
			
			<div class="row">
				<div class="col-2 d-none d-lg-block">
					<img class="img-thumbnail pub-repr-img"
						src="https:&#x2F;&#x2F;beltegeuse.github.io&#x2F;research&#x2F;publication&#x2F;GradientVolumetricPM_prev.png" />
				</div>
				<div class="col-10">
					<a href="https:&#x2F;&#x2F;beltegeuse.github.io&#x2F;research&#x2F;publication&#x2F;2018_gradientvolumetricpm&#x2F;">Gradient-Domain Volumetric Photon Density Estimation</a>
					<div class="pub-author" itemprop="text">
						
							<strong>Adrien Gruson</strong>, Binh-Son Hua, Nicolas Vibert, Derek Nowrouzezahrai, Toshiya Hachisuka
						
						<br/>
					</div>
					<div itemprop="text">
						<i class="fas fa-lightbulb"></i> "Gradient-domain formulation of volumetric photon density estimation including beams and planes."
					</div>
					<div class="pub-publication" style="color: #090">
						<em>ACM Trans. Graph. (SIGGRAPH)</em>, 2018.
					</div>
					
					
					<ul class="fa-ul pub-links">
						
						
							
								
								<li class="fa-li">
									<i class="fas fa-file-pdf">
									</i>
									<a href="http:&#x2F;&#x2F;beltegeuse.s3-website-ap-northeast-1.amazonaws.com&#x2F;research&#x2F;2018_GVPM.pdf">
										Paper
									</a>
								</li>
								
							
								
								<li class="fa-li">
									<i class="fas fa-atlas">
									</i>
									<a href="https:&#x2F;&#x2F;doi.org&#x2F;10.1145&#x2F;3197517.3201363">
										Publisher's version
									</a>
								</li>
								
							
								
								<li class="fa-li">
									<i class="fab fa-github">
									</i>
									<a href="https:&#x2F;&#x2F;github.com&#x2F;gradientpm&#x2F;gvpm">
										Code
									</a>
								</li>
								
							
								
								<li class="fa-li">
									<i class="far fa-file-powerpoint"></i>
									<a href="http:&#x2F;&#x2F;beltegeuse.s3-website-ap-northeast-1.amazonaws.com&#x2F;research&#x2F;2018_GVPM&#x2F;GVPM_Presentation.pptx">
										Slides
									</a>
								</li>
								
							
								
							

							
							
							<li class="fa-li">
								<i class="fas fa-ellipsis-h"></i>
								<a href="https:&#x2F;&#x2F;beltegeuse.github.io&#x2F;research&#x2F;publication&#x2F;2018_gradientvolumetricpm&#x2F;">
									More
								</a>
							</li>
							
						
					</ul>
					
				</div>
			</div>
			
			<div class="row">
				<div class="col-2 d-none d-lg-block">
					<img class="img-thumbnail pub-repr-img"
						src="https:&#x2F;&#x2F;beltegeuse.github.io&#x2F;research&#x2F;publication&#x2F;efficientVPL_prev.png" />
				</div>
				<div class="col-10">
					<a href="https:&#x2F;&#x2F;beltegeuse.github.io&#x2F;research&#x2F;publication&#x2F;2018_efficientvpl&#x2F;">Efficient Energy-Compensated Vpls Using Photon Splatting</a>
					<div class="pub-author" itemprop="text">
						
							Jamorn Sriwasansak, <strong>Adrien Gruson</strong>, Toshiya Hachisuka
						
						<br/>
					</div>
					<div itemprop="text">
						<i class="fas fa-lightbulb"></i> "More accurate VPL rendering using photon splatting."
					</div>
					<div class="pub-publication" style="color: #090">
						<em>I3D</em>, 2018.
					</div>
					
					
					<ul class="fa-ul pub-links">
						
						
							<!-- If we have project type, we only show this type -->
							<li class="fa-li">
								<i class="fas fa-globe-americas">
								</i>
								<a href="http:&#x2F;&#x2F;jamorn.me&#x2F;evplp&#x2F;">
									Project page
								</a>
							</li>
						
					</ul>
					
				</div>
			</div>
			
			<div class="row">
				<div class="col-2 d-none d-lg-block">
					<img class="img-thumbnail pub-repr-img"
						src="https:&#x2F;&#x2F;beltegeuse.github.io&#x2F;research&#x2F;publication&#x2F;GradientPM_prev.png" />
				</div>
				<div class="col-10">
					<a href="https:&#x2F;&#x2F;beltegeuse.github.io&#x2F;research&#x2F;publication&#x2F;2017_gradientpm&#x2F;">Gradient-Domain Photon Density Estimation</a>
					<div class="pub-author" itemprop="text">
						
							Binh-Son Hua, <strong>Adrien Gruson</strong>, Derek Nowrouzezahrai, Toshiya Hachisuka
						
						<br/>
					</div>
					<div itemprop="text">
						<i class="fas fa-lightbulb"></i> "Gradient-domain formulation of photon density estimation."
					</div>
					<div class="pub-publication" style="color: #090">
						<em>Eurographics</em>, 2017.
					</div>
					
					
					<ul class="fa-ul pub-links">
						
						
							
								
								<li class="fa-li">
									<i class="fas fa-file-pdf">
									</i>
									<a href="http:&#x2F;&#x2F;beltegeuse.s3-website-ap-northeast-1.amazonaws.com&#x2F;research&#x2F;2017_GradientPM_Hua.pdf">
										Paper
									</a>
								</li>
								
							
								
								<li class="fa-li">
									<i class="fas fa-atlas">
									</i>
									<a href="https:&#x2F;&#x2F;doi.org&#x2F;10.1111&#x2F;cgf.13104">
										Publisher's version
									</a>
								</li>
								
							
								
								<li class="fa-li">
									<i class="fab fa-github">
									</i>
									<a href="https:&#x2F;&#x2F;github.com&#x2F;gradientpm&#x2F;gpm">
										Code
									</a>
								</li>
								
							
								
								<li class="fa-li">
									<i class="far fa-file-powerpoint"></i>
									<a href="http:&#x2F;&#x2F;beltegeuse.s3-website-ap-northeast-1.amazonaws.com&#x2F;research&#x2F;2017_GPM&#x2F;presentation_GPM.pptx">
										Slides
									</a>
								</li>
								
							
								
							

							
							
							<li class="fa-li">
								<i class="fas fa-ellipsis-h"></i>
								<a href="https:&#x2F;&#x2F;beltegeuse.github.io&#x2F;research&#x2F;publication&#x2F;2017_gradientpm&#x2F;">
									More
								</a>
							</li>
							
						
					</ul>
					
				</div>
			</div>
			
			<div class="row">
				<div class="col-2 d-none d-lg-block">
					<img class="img-thumbnail pub-repr-img"
						src="https:&#x2F;&#x2F;beltegeuse.github.io&#x2F;research&#x2F;publication&#x2F;spatialTF_prev.png" />
				</div>
				<div class="col-10">
					<a href="https:&#x2F;&#x2F;beltegeuse.github.io&#x2F;research&#x2F;publication&#x2F;2016_spatialif&#x2F;">A Spatial Target Function For Metropolis Photon Tracing</a>
					<div class="pub-author" itemprop="text">
						
							<strong>Adrien Gruson</strong>, Mickael Ribardiere, Martin Sik, Jiri Vorba, Remi Cozot, Kadi Bouatouch, Jaroslav Krivanek
						
						<br/>
					</div>
					<div itemprop="text">
						<i class="fas fa-lightbulb"></i> "Progressive target function to better distribute error in image plane."
					</div>
					<div class="pub-publication" style="color: #090">
						<em>ACM Trans. Graph,</em> 2016 (Presented at Siggraph 2017).
					</div>
					
					
					<ul class="fa-ul pub-links">
						
						
							
								
								<li class="fa-li">
									<i class="fas fa-file-pdf">
									</i>
									<a href="https:&#x2F;&#x2F;dl.acm.org&#x2F;authorize?N23812">
										Paper
									</a>
								</li>
								
							
								
								<li class="fa-li">
									<i class="fas fa-atlas">
									</i>
									<a href="https:&#x2F;&#x2F;doi.org&#x2F;10.1145&#x2F;3072959.2963097">
										Publisher's version
									</a>
								</li>
								
							
								
								<li class="fa-li">
									<i class="far fa-file-powerpoint"></i>
									<a href="http:&#x2F;&#x2F;beltegeuse.s3-website-ap-northeast-1.amazonaws.com&#x2F;research&#x2F;2016_SpatialTF&#x2F;SpatialIF.pptx">
										Slides
									</a>
								</li>
								
							
								
							
								
								<li class="fa-li">
									<i class="fab fa-github">
									</i>
									<a href="https:&#x2F;&#x2F;github.com&#x2F;beltegeuse&#x2F;spatialTF_code">
										Code
									</a>
								</li>
								
							
								
							

							
							
							<li class="fa-li">
								<i class="fas fa-ellipsis-h"></i>
								<a href="https:&#x2F;&#x2F;beltegeuse.github.io&#x2F;research&#x2F;publication&#x2F;2016_spatialif&#x2F;">
									More
								</a>
							</li>
							
						
					</ul>
					
				</div>
			</div>
			
			<div class="row">
				<div class="col-2 d-none d-lg-block">
					<img class="img-thumbnail pub-repr-img"
						src="https:&#x2F;&#x2F;beltegeuse.github.io&#x2F;research&#x2F;publication&#x2F;RGBD_prev.png" />
				</div>
				<div class="col-10">
					<a href="https:&#x2F;&#x2F;beltegeuse.github.io&#x2F;research&#x2F;publication&#x2F;2015_rgbdsequential&#x2F;">Shape And Reflectance From Rgb-D Images Using Time Sequential Illumination</a>
					<div class="pub-author" itemprop="text">
						
							Matis Hudon, <strong>Adrien Gruson</strong>, Paul Kerbiriou, Remi Cozot, Kadi Bouatouch
						
						<br/>
					</div>
					<div itemprop="text">
						<i class="fas fa-lightbulb"></i> "Method for recovering the shape with Kinect and partially controlled illumination."
					</div>
					<div class="pub-publication" style="color: #090">
						<em>VISAPP</em>, 2016.
					</div>
					
					
					<ul class="fa-ul pub-links">
						
						
							<!-- If we have project type, we only show this type -->
							<li class="fa-li">
								<i class="fas fa-globe-americas">
								</i>
								<a href="http:&#x2F;&#x2F;people.irisa.fr&#x2F;Matis.Hudon&#x2F;Shape.html">
									Project page
								</a>
							</li>
						
					</ul>
					
				</div>
			</div>
			
			<div class="row">
				<div class="col-2 d-none d-lg-block">
					<img class="img-thumbnail pub-repr-img"
						src="https:&#x2F;&#x2F;beltegeuse.github.io&#x2F;research&#x2F;publication&#x2F;aesthetics_prev.png" />
				</div>
				<div class="col-10">
					<a href="https:&#x2F;&#x2F;beltegeuse.github.io&#x2F;research&#x2F;publication&#x2F;2015_aesthetics&#x2F;">Automatic Aesthetics-Based Lighting Design With Global Illumination</a>
					<div class="pub-author" itemprop="text">
						
							Vincent Leon, <strong>Adrien Gruson</strong>, Remi Cozot, Kadi Bouatouch
						
						<br/>
					</div>
					<div itemprop="text">
						<i class="fas fa-lightbulb"></i> "Automatic emitters setup to achieve a target aesthetic."
					</div>
					<div class="pub-publication" style="color: #090">
						<em>Pacific Graphics (Short)</em>, 2014.
					</div>
					
					
					<ul class="fa-ul pub-links">
						
						
							
								
								<li class="fa-li">
									<i class="fas fa-file-pdf">
									</i>
									<a href="http:&#x2F;&#x2F;beltegeuse.s3-website-ap-northeast-1.amazonaws.com&#x2F;research&#x2F;2014_Aesthetics-Ligthing-Design_Leon.pdf">
										Paper
									</a>
								</li>
								
							
								
								<li class="fa-li">
									<i class="fas fa-atlas">
									</i>
									<a href="http:&#x2F;&#x2F;dx.doi.org&#x2F;10.2312&#x2F;pgs.20141256">
										Publisher's version
									</a>
								</li>
								
							
								
							
								
								<li class="fa-li">
									<i class="fas fa-portrait">
									</i>
									<a href="http:&#x2F;&#x2F;beltegeuse.s3-website-ap-northeast-1.amazonaws.com&#x2F;research&#x2F;2014_Aesthetics&#x2F;poster.pdf">
										Poster
									</a>
								</li>
								
							

							
							
							<li class="fa-li">
								<i class="fas fa-ellipsis-h"></i>
								<a href="https:&#x2F;&#x2F;beltegeuse.github.io&#x2F;research&#x2F;publication&#x2F;2015_aesthetics&#x2F;">
									More
								</a>
							</li>
							
						
					</ul>
					
				</div>
			</div>
			
			<div class="row">
				<div class="col-2 d-none d-lg-block">
					<img class="img-thumbnail pub-repr-img"
						src="https:&#x2F;&#x2F;beltegeuse.github.io&#x2F;research&#x2F;publication&#x2F;eyecenter_prev.png" />
				</div>
				<div class="col-10">
					<a href="https:&#x2F;&#x2F;beltegeuse.github.io&#x2F;research&#x2F;publication&#x2F;2013_whitebalancing&#x2F;">Eye-Centred Color Adaptation In Global Illumination</a>
					<div class="pub-author" itemprop="text">
						
							<strong>Adrien Gruson</strong>, Mickael Ribardiere, Remi Cozot
						
						<br/>
					</div>
					<div itemprop="text">
						<i class="fas fa-lightbulb"></i> "New color adaptation method well suited to global illumination."
					</div>
					<div class="pub-publication" style="color: #090">
						<em>Pacific Graphics</em>, 2013.
					</div>
					
					
					<ul class="fa-ul pub-links">
						
						
							
								
								<li class="fa-li">
									<i class="fas fa-file-pdf">
									</i>
									<a href="http:&#x2F;&#x2F;onlinelibrary.wiley.com&#x2F;doi&#x2F;10.1111&#x2F;cgf.12218&#x2F;abstract">
										Paper
									</a>
								</li>
								
							
								
								<li class="fa-li">
									<i class="fas fa-atlas">
									</i>
									<a href="https:&#x2F;&#x2F;doi.org&#x2F;10.1111&#x2F;cgf.12218">
										Publisher's version
									</a>
								</li>
								
							

							
							
						
					</ul>
					
				</div>
			</div>
			
			<div class="row">
				<div class="col-2 d-none d-lg-block">
					<img class="img-thumbnail pub-repr-img"
						src="https:&#x2F;&#x2F;beltegeuse.github.io&#x2F;research&#x2F;publication&#x2F;vdpt_prev.png" />
				</div>
				<div class="col-10">
					<a href="https:&#x2F;&#x2F;beltegeuse.github.io&#x2F;research&#x2F;publication&#x2F;2013_vdpt&#x2F;">Visibility-Driven Progressive Volume Photon Tracing</a>
					<div class="pub-author" itemprop="text">
						
							Charly Collin, Mickael Ribardiere, <strong>Adrien Gruson</strong>, Remi Cozot, Sumanta Pattanaik, Kadi Bouatouch
						
						<br/>
					</div>
					<div itemprop="text">
						<i class="fas fa-lightbulb"></i> "Guided photons and planes with camera beams data structure."
					</div>
					<div class="pub-publication" style="color: #090">
						<em>CGI</em>, 2013 / <em>The Visual Computer</em>, Vol. 29.
					</div>
					
					
					<ul class="fa-ul pub-links">
						
						
							
								
								<li class="fa-li">
									<i class="fas fa-file-pdf">
									</i>
									<a href="http:&#x2F;&#x2F;beltegeuse.s3-website-ap-northeast-1.amazonaws.com&#x2F;research&#x2F;2013_Volume-Photon-Tracing_Collin.pdf">
										Paper
									</a>
								</li>
								
							
								
								<li class="fa-li">
									<i class="fas fa-atlas">
									</i>
									<a href="https:&#x2F;&#x2F;doi.org&#x2F;10.1007&#x2F;s00371-013-0845-x">
										Publisher's version
									</a>
								</li>
								
							

							
							
						
					</ul>
					
				</div>
			</div>
			
			<div class="row">
				<div class="col-2 d-none d-lg-block">
					<img class="img-thumbnail pub-repr-img"
						src="https:&#x2F;&#x2F;beltegeuse.github.io&#x2F;research&#x2F;publication&#x2F;temporal_video_prev.png" />
				</div>
				<div class="col-10">
					<a href="https:&#x2F;&#x2F;beltegeuse.github.io&#x2F;research&#x2F;publication&#x2F;2012_temporaltmo&#x2F;">Temporal Coherency For Video Tone Mapping</a>
					<div class="pub-author" itemprop="text">
						
							Ronan Boitard, Kadi Bouatouch, Remi Cozot, Dominique Thoreau, <strong>Adrien Gruson</strong>
						
						<br/>
					</div>
					<div itemprop="text">
						<i class="fas fa-lightbulb"></i> "Tone mapping achieving more stable result with video."
					</div>
					<div class="pub-publication" style="color: #090">
						<em>SPIE</em>, 2012.
					</div>
					
					
					<ul class="fa-ul pub-links">
						
						
							
								
								<li class="fa-li">
									<i class="fas fa-file-pdf">
									</i>
									<a href="http:&#x2F;&#x2F;www.ece.ubc.ca&#x2F;~rboitard&#x2F;articles&#x2F;2012&#x2F;Boitard%20et%20al.-2012-Temporal%20Coherency%20for%20Video%20Tone%20Mapping.pdf">
										Paper
									</a>
								</li>
								
							
								
								<li class="fa-li">
									<i class="fas fa-atlas">
									</i>
									<a href="https:&#x2F;&#x2F;doi.org&#x2F;10.1117&#x2F;12.929600">
										Publisher's version
									</a>
								</li>
								
							

							
							
						
					</ul>
					
				</div>
			</div>
			
			<div class="row">
				<div class="col-2 d-none d-lg-block">
					<img class="img-thumbnail pub-repr-img"
						src="https:&#x2F;&#x2F;beltegeuse.github.io&#x2F;research&#x2F;publication&#x2F;lpm_repr.png" />
				</div>
				<div class="col-10">
					<a href="https:&#x2F;&#x2F;beltegeuse.github.io&#x2F;research&#x2F;publication&#x2F;2012_lpmgpu&#x2F;">Light Propagation Maps On Parallel Graphics Architectures</a>
					<div class="pub-author" itemprop="text">
						
							<strong>Adrien Gruson</strong>, Ajit Hakke Patil, Remi Cozot, Kadi Bouatouch, Sumanta Pattanaik
						
						<br/>
					</div>
					<div itemprop="text">
						<i class="fas fa-lightbulb"></i> "GPU implementation of light propagation maps."
					</div>
					<div class="pub-publication" style="color: #090">
						<em>EGPVG</em>, 2012.
					</div>
					
					
					<ul class="fa-ul pub-links">
						
						
							
								
								<li class="fa-li">
									<i class="fas fa-file-pdf">
									</i>
									<a href="http:&#x2F;&#x2F;beltegeuse.s3-website-ap-northeast-1.amazonaws.com&#x2F;research&#x2F;2012-LPM-GPU_Gruson.pdf">
										Paper
									</a>
								</li>
								
							
								
								<li class="fa-li">
									<i class="fas fa-atlas">
									</i>
									<a href="http:&#x2F;&#x2F;dx.doi.org&#x2F;10.2312&#x2F;EGPGV&#x2F;EGPGV12&#x2F;081-088">
										Publisher's version
									</a>
								</li>
								
							

							
							
						
					</ul>
					
				</div>
			</div>
			
		</div>
	</section>

	<!-- Other sections -->
	<section id="phdThesis" class="home-section">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-12 section-heading">
					<h1>PhD Thesis</h1>
				</div>
				<br/>
				<div class="col-xs-12 col-md-12">
					<div class="col-md-12">
						<img src="https:&#x2F;&#x2F;beltegeuse.github.io&#x2F;research&#x2F;img&#x2F;phd.png" class="pub-banner" itemprop="image">
					</div>
					<div class="col-md-12">
						<h3 class="article-title" itemprop="name">
							Toward more Realism and Robustness in Global Illumination <a
								class="btn btn-primary btn-outline btn-xs"
								href="http://beltegeuse.s3-website-ap-northeast-1.amazonaws.com/research/2015_PhD_Gruson.pdf">PDF</a>
						</h3>
					</div>
					<div class="col-md-12">
						<div class="pub-publication">
							July, 2015. Rennes 1 University.
						</div>
					</div>
					<div class="col-md-12">
						<table>
							<tbody>
								<tr>
									<td class="span2" align="right"> Chair: &nbsp;&nbsp; </td>
									<td class="span10"> <a href="http://lmorin.perso.insa-rennes.fr/"> Luce
											Morin</a>, INSA Rennes, France </td>
								</tr>

								<tr>
									<td class="span2" align="right"> Reviewers: &nbsp;&nbsp; </td>
									<td class="span10"> <a href="http://perso.telecom-paristech.fr/~boubek/"> Tamy
											Boubekeur</a>, Telecom ParisTech, France </td>
								</tr>

								<tr>
									<td class="span2"> </td>
									<td class="span10"> <a href="http://graphics.tudelft.nl/~eisemann/"> Elmar
											Eisemann</a>, TU Delft, Netherlands </td>
								</tr>

								<tr>
									<td class="span2" align="right"> Examiner: &nbsp;&nbsp; </td>
									<td class="span10"> <a href="http://cgg.mff.cuni.cz/~jaroslav/"> Jaroslav
											Krivanek</a>, Charles University, Czech Republic </td>
								</tr>

								<tr>
									<td class="span2" align="right"> Supervisors: &nbsp;&nbsp; </td>
									<td class="span10"> <a href="http://www.irisa.fr/frvsense/Kadi.Bouatouch/"> Kadi
											Bouatouch</a>, Rennes 1 University, France </td>
								</tr>

								<tr>
									<td class="span2" align="right"> </td>
									<td class="span10"> <a href="http://cozot.free.fr/"> Remi Cozot</a>, Rennes 1
										University, France </td>
								</tr>

							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</section>

	</main>

	<!-- Imported from hugo-academics -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	
	<!-- To include additional script -->
	
</body>

</html>